{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "go.minekube.com/geyserlite"
      ],
      "groupName": "geyserlite",
      "commitMessagePrefix": "fix(deps):",
      "commitMessageTopic": "geyserlite",
      "labels": [
        "dependencies",
        "geyserlite"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Gate's example modules replace the root module locally, so version bumps of Gate itself only create release loops.",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "go.minekube.com/gate"
      ],
      "enabled": false
    }
  ]
}
