{
  "name": "node",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@buf/minekube_gate.connectrpc_es": "^1.6.1-20241118150055-50fffb007499.1",
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^1.0.0",
    "@connectrpc/connect-web": "^1.6.1"
  }
}
